# When adding additional env variables, the schema in /env/schema.mjs should be updated 
# TODO: make example .env and add this file to .gitignore
# Prisma
DATABASE_URL=file:./db.sqlite
NODE_ENV=production # set this to development when running development server